# 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0.56 -> 11

# ******************* Decicion:

# def sum():
#     data = input('Введите любое вещественное число: ')
#     num = data.replace('.', '')
#     summa = 0
#     for i in num:
#         summa = summa + int(i)
    
#     print(summa)


# sum()

# *****************************

# 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# Запрещено использовать функцию factorial из библиотеки math

# ******************* Decicion:

# def multiplication():
#     num = int(input('Введите число: '))
#     mult_num = 1
#     num_list = []
#     for i in range(1, num + 1):
#         mult_num = mult_num * i
#         num_list.append(mult_num)
#     print(num_list)


# multiplication()

# ******************************


# 3 Задайте список из n чисел последовательности (1 + 1 / n)**n и выведите на экран их сумму.

# *Пример:*


# - Для n = 6: [2.0, 2.25, 2.37, 2.44, 2.488, 2.52]     ->       14.072    (Округлять не обязательно)

# ******************* Decicion:


# import math



# def sum():
#     n = int(input('Введите число: '))
#     num_list = []
#     for i in range(1, n + 1):
#         num = (1 + 1 / i)**i
#         num_list.append(num)

#     summa = math.fsum(num_list)
#     print(num_list,"   ->   ", summa)
    

# sum()

# ********************************************


# .
# 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.

# ******************* Decicion:
# def mult_of_number():
#     n = int(input('Введите число: '))
#     print(int(-n))
#     lst = []
#     mult = 1
#     for i in range(-n, n+1):
#         lst.append(i)
#     print(lst)
#     x = input('последовательно без знаков и пробелов ведите номера элементов списка, которые хотите перемножить: ')
#     for i in x:
#         # print(type(i), i)
#         # pos_index = int(i)
#         mult =  mult * lst[int(i)]
#     print('произведение элементов на указанных позициях: ', mult)


# mult_of_number()

# ******************************************

# .
# 5 Реализуйте алгоритм перемешивания списка.
# Из библиотеки random использовать можно только randint

# ******************* Decicion:

from random import randint


def mix_list():
    data = input('Введите элементы списка через запятую: ')
    lst = data.split(sep=',') #преобразуем введенные данные в список
    # print(len(lst))
    new_lst = [] #вводим новый список для записи в него значений из искомого списка
    print('Было: ', lst)


    def rec(): #функция для случайного выбора  элемента из искомого списка по индексу и запись этого значения в новый список
        while(len(lst)>0): #цикл повтороятеся пока длина искомого списка больше "0"
            index_elem = randint(0,(len(lst) - 1)) #формирование случ числа в диапазоне от 0 до кол-ва элементов в искомогм списке
            new_lst.append(lst[index_elem]) #добавляем в новый список элемент из искомого списка по индексу index_ elem
            lst.pop(index_elem) #сокращаем искомый список, удаляя из него элемент по индексу index_elem
            # print(lst)
            # print(new_lst)
            rec() #вызываем функцию пока условие len(lst)>0 выполняется
        # print(new_lst)
    
    rec()
    print('Стало:', new_lst)
  

mix_list()

# ***************************