
'''предполагается следующая реализация:
по приглашению программа запрашивает выбрать пользователю желаемое действие путем ввода номера пункта меню.

ввод записи о новом абоненте - производится запрос ввода в указанном формате с возможностью добавить комментарий.
после ввода модулем cheker проводится проверка правильности введенных данных: фамилия, имя - только кириллица, 
телефонный номер - или +7{10 цифр} или 8 {10цифр}. При ошибке ввода выводится сообщение о месте ошибки 
и предложение ввести заново.

после успешного ввода данных они записываются в результирующий список phonebook, который сортируется в 
алфавитном порядке по фамилии, далее формируется phonebook.json.

в случае необходимости добавления абонентов исп-ся так же модуль add_in_phonebook: 
сначала переменной phonebook присваивается значение из файла phonebook.json 
в виде списка данных о каждом уже занесенном абоненте;
далее пользователем вводятся новые записи о пользователях(можно добавить только одного
или сразу нескольких;
каждая запись добавляется в результирующий список, который сортируется в алф порядке по фамилии
далее перезаписывается информация в phonebook.json в соответствии с содержанием результирующего списка

экспорт справочника осуществляется модулем see_phonebook: запрашивается формат представления данных
в справочнике (горизонтально или вертикально). далее формируется файл с указанным пользователем расширением и
с информацией об абонентах согласно выбранного формата.

импорт осуществляется с запроса абсолютного пути до импортируемого файла json (формат должен быть такой же как и 
phonebook.json). Далее одной переменной присваивается значение из существующего json и второй переменной - 
из импортируемого. Далее каждый подсписок из импорта вставляется в конец существующего списка. Далее - сортировка
и запись в результирующий файл json, с которым в дальнейшем работает программа.
'''

'''не реализовал модуль поиска абонента в справочнике - в процессе'''
# ****************************************19_12_22***********************

# import input_data
import ui


phonebook_lst = ui.make_choice()





